<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Kiev</h1>
    <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2">Wiki page</a> <br>
    <img src="https://i.natgeofe.com/n/75a818db-bbf7-4519-b5f4-6f8d4a05928a/cityscape-kiev-ukraine_2x3.jpg" alt="Kiev"> 
    <p>По данным археологических раскопок, первые поселения на киевских горах возникли во II веке до н. э., а в I веке здесь уже были три славянских посёлка.</p>
    <h1>Kherson</h1>
    <a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD">Wiki page</a> <br>
    <img src="https://www.cruisemapper.com/images/ports/333-a898bd2672a4.jpg" alt="Kherson"> 
    <p>Херсо́н (укр. Херсо́н) — город на юге Украины, административный, промышленный и культурный центр Херсонской области и Херсонского района (до 2020 года был городом областного подчинения).</p>
    <h1>Barselona</h1>
    <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D1%81%D0%B5%D0%BB%D0%BE%D0%BD%D0%B0">Wiki page</a> <br>
    <img src="https://barcelonatm.ru/wp-content/uploads/2016/05/centr-barselony-2-2.jpg" alt="Kiev"> 
    <p>Барсело́на (кат. Barcelona [bəɾsəˈɫonə], исп. Barcelona [baɾθeˈlona]) — город в Испании...</p>
</body>
</html>